# NobilityGroups

./: pom.xml
src/main/java/net/civex4/: NobilityGroups.java
src/main/java/net/civex4/group/: Group.java  Guild.java  Member.java
src/main/java/net/civex4/group/privilege/: Privilege.java  PrivilegeList.java
src/main/resources/: plugin.yml
